# CloudBazzar

./: .gitignore  Directory.Packages.props  README.md  ShopSphere.proj
.github/workflows/: ci.yml
deploy/docker-compose/: .env   .env.example  docker-compose.yml
docs/: architecture.md  runbook.md
src/ApiGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/BuildingBlocks/ShopSphere.EventBus/: IEventBus.cs  RabbitMqConsumerHostedService.cs  RabbitMqEventBus.cs  ShopSphere.EventBus.csproj
src/BuildingBlocks/ShopSphere.Observability/: ShopSphere.Observability.csproj  TelemetryExtensions.cs
src/BuildingBlocks/ShopSphere.SharedKernel/: DevJwtAuthExtensions.cs   Events.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketStore.cs  Dockerfile  Models.cs  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogDb.cs  Dockerfile  Models.cs  Program.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  SampleTests.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
src/Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs
src/Services/Ordering/Ordering.API/: AuthExtensions.cs  Dockerfile  Models.cs  Ordering.API.csproj  OrderingDb.cs  Program.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  PaymentConsumer.cs  Program.cs
