<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/ShopSphere.EventBus/ShopSphere.EventBus.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/ShopSphere.SharedKernel/ShopSphere.SharedKernel.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/ShopSphere.Observability/ShopSphere.Observability.csproj" />
  </ItemGroup>
</Project>
